# HibernateApp

./: pom.xml
src/main/: RequestsDBPosgreSQL.txt
src/main/java/ru/sergsnic/springcourse/: App.java
src/main/java/ru/sergsnic/springcourse/model/: Actor.java  Item.java  Movie.java  Passport.java  Person.java
src/main/resources/: hibernate.properties
src/test/java/ru/sergsnic/springcourse/: AppTest.java
